# Ng4AspNetCore.StarterWeb

./: .gitignore  Ng4AspNetCore.StarterWeb.sln  README.md
Ng4AspNetCore.StarterWeb/: .angular-cli.json  Ng4AspNetCore.StarterWeb.csproj  Program.cs  Startup.cs  appsettings.json  karma.conf.js  package.json  protractor.conf.js  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
Ng4AspNetCore.StarterWeb/.template.config/: template.json
Ng4AspNetCore.StarterWeb/ClientApp/: main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  test-http.service.spec.ts  test-http.service.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/core/: core.module.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/core/auth/: auth.identity.ts  auth.module.ts  auth.service.ts  auth.settings.ts  b2c.settings.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/core/httpext/: default-request-options.service.ts  httpext.module.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/shared/: shared.module.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/shared/footer/: footer.component.html  footer.component.ts
Ng4AspNetCore.StarterWeb/ClientApp/app/shared/header/: header.component.html  header.component.ts
Ng4AspNetCore.StarterWeb/ClientApp/environments/: environment.prod.ts  environment.ts
Ng4AspNetCore.StarterWeb/Controllers/: HomeController.cs  ValuesController.cs
Ng4AspNetCore.StarterWeb/Settings/: AzureAdB2c.cs
Ng4AspNetCore.StarterWeb/Views/: _ViewImports.cshtml
Ng4AspNetCore.StarterWeb/Views/Home/: Index.cshtml
Ng4AspNetCore.StarterWeb/Views/Shared/: _Layout.cshtml
Ng4AspNetCore.StarterWeb/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
